<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.containermode {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30px;
    width: 80px;
    height: 30px;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}




.container {
    padding: 40px;
    width: 25em;
    height: 40em;
    border-radius: 30px;
    background-color: black;
}

.calculator {
    display:grid;
    gap: 15px;
}

.result {
    font-size: 40px;
    height: 30px;
    display: flex;
    justify-content: end;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
}

button {
    font-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 0px;
    background-color: antiquewhite;
    cursor: pointer;
}

button:active {
    background-color: rgb(56, 42, 42);
    color: white;
}

button:hover {
    transform: translateY(-2px);
}

.moon {
    transition: 0.3s ease-out;
    cursor: pointer;
}

.nightmode {
    background-color: black;
    color:antiquewhite;
    transform: translateX(60px);
    transition: 0.3s ease-out;
}

@media screen and (max-width: 400px) {
    .container {
        width: 80%;
    }

    button {
        width: 100%;
    }


}





</style>

<body>
    <div class="container" id="contain">
        <div class="calculator" id="calculator">
             <div class = "containermode" id="mode">
             <span class="moon" id="moonsym">☀</span> 
             </div>
            <div class = "result" id="box"></div>
            <div id="keys">
            <button class ="calc" id="backspace">⌫</button>
            <button class ="calc" id="AC">AC</button>
            <button class ="calc" id="integer">+/-</button>
            <button class ="calc" id="divide">/</button>
            <button class ="calc" id="seven">7</button>
            <button class ="calc" id="eight">8</button>
            <button class ="calc" id="nine">9</button>
            <button class ="calc" id="multiply">x</button>
            <button class ="calc" id="four">4</button>
            <button class ="calc" id="five">5</button>
            <button class ="calc" id="six">6</button>
            <button class ="calc" id="subtract">-</button>
            <button class ="calc" id="one">1</button>
            <button class ="calc" id="two">2</button>
            <button class ="calc" id="three">3</button>
            <button class ="calc" id="add">+</button>
            <button class ="calc" id="percentage">%</button>
            <button class ="calc" id="zero">0</button>
            <button class ="calc" id="dot">.</button>
            <button class ="calc" id="equal">=</button>
    
            </div>
        </div>
    </div>

    


    <script src="script.js"></script>
</body> 
</html>